<!DOCTYPE html>
<html lang="ja-JA">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://orerus.github.io/">
<meta name="author" content="orerus">

<meta name="generator" content="Hugo 0.55.5" />
<title>プロットマッピングカメラアプリ「CALINT」をリリースしました</title>
<link rel="shortcut icon" href="https://orerus.github.io/images/favicon.ico" type="">
<link rel="stylesheet" href="https://orerus.github.io/css/style.css">
<link rel="stylesheet" href="https://orerus.github.io/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://orerus.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Nanananananana&#39;s New Hugo Site" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/orerus">
  <meta name="twitter:creator" content="@https://twitter.com/orerus">


<meta property="og:title" content="プロットマッピングカメラアプリ「CALINT」をリリースしました">
<meta property="og:type" content="website">
<meta property="og:url" content="https://orerus.github.io/">


  <meta property="og:image" content="https://orerus.github.io//images/onepress-logo.jpg">




<link rel="canonical" href="https://orerus.github.io/posts/2019-05-10-%E3%83%97%E3%83%AD%E3%83%83%E3%83%88%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0%E3%82%AB%E3%83%A1%E3%83%A9%E3%82%A2%E3%83%97%E3%83%AAcalint%E3%82%92%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/">

    </head>
<body>
	  <header class="header">
			<img src="https://orerus.github.io/images/onepress-logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://orerus.github.io/'>Articles</a></li>
    <li><a href='https://orerus.github.io/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    <div id="site-wrapper">
        <main>
            
  <article class="single">
    <h1>プロットマッピングカメラアプリ「CALINT」をリリースしました</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">May 9, 2019</small>
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        

<h2 id="calintとは">CALINTとは</h2>

<p>CALINT（カリント）とは、いわゆるプロットマッピングカメラアプリです。<br />
※現在はiOSのみリリース済み</p>

<p>カメラで撮影を行いながら、同時に地図や速度、カメラの向きや標高などを記録できます。<br />
具体的には、mp4、csv、gpxファイルを同時に記録できるアプリになります。</p>

<p>詳しくは、以下の公式サイト、および使用イメージを是非ご覧ください！</p>

<p>公式サイト: <a href="https://moegi.jp/calint/">CALINT</a></p>

<h2 id="使用イメージ">使用イメージ</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jFGsV8vfEAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>こちらの動画を見ていただければおおよそのアプリのイメージが掴んでいただけるかと思います！<br />
ハイキングやドライブ、電車内・飛行機内からの撮影等、様々なシーンでご利用いただけるかと(^^)</p>

<h2 id="開発時の話">開発時の話</h2>

<p>諸事情により内部の作りの詳細についてはあまり記述できませんが、せっかくなので開発時の苦労話等を少しご紹介します</p>

<h3 id="アーキテクチャについて">アーキテクチャについて</h3>

<p>今回は<a href="https://github.com/ReactorKit/ReactorKit">ReactorKit</a>を用いたFluxアーキテクチャを採用しました。</p>

<p>理由としては、アプリの特性上、様々なトリガー（ユーザーのタップや、GPSのコールバック、ファイル保存時のコールバック等）で処理が走る為、トリガーに関わらず処理のフローを一方向に限定し、各処理の記述位置を明確にしてコードをシンプルにし、バグを減らしたかった為です。<br />
（ただでさえ録画周りで原因不明なクラッシュが発生しやすい・・・）</p>

<p>また、非同期での処理を前提とした構成にすることで、様々なトリガーによって処理が走った場合でも、自然とユーザー操作を邪魔しない（UIスレッドをブロックしない）作りにするという狙いもありました。</p>

<h3 id="iosでの録画について">iOSでの録画について</h3>

<p>iOSでのカメラを用いた録画方法については、Qiita等にいくつかの良質な記事が挙がっています。</p>

<p>ただし、今回の要件として、カメラに映った映像をそのまま録画するのではなく、画面上に表示している地図や速度計等のViewも同時に記録する必要がありました。</p>

<p>その場合、以下の２通りの録画方法を検討しました。</p>

<ol>
<li>カメラでキャプチャした映像にViewを合成し記録する</li>
<li>デバイスに表示されているViewを丸ごと記録する</li>
</ol>

<h4 id="1-カメラでキャプチャした映像にviewを合成し記録する">1. カメラでキャプチャした映像にViewを合成し記録する</h4>

<p>こちらの方法についてまず試したところ、合成すべきViewの内容（地図や速度）が常に変化するものである為、毎フレーム合成し直す必要があり、処理が１フレームの時間内に収まらず、録画ファイルが明らかにコマ落ちしているような品質になってしまい、断念しました。<br />
ただし、こちらの方法ではiOSが備えているカメラの手ぶれ補正機能を使えるという大きなメリットがある為、撮影内容のクオリティを求める場合はこちらの方法をお勧めします。</p>

<h4 id="2-デバイスに表示されているviewを丸ごと記録する">2. デバイスに表示されているViewを丸ごと記録する</h4>

<p>こちらは、iOS11から搭載されたスクリーンレコーディングとほぼ同じイメージです。（<a href="https://gori.me/ios/ios11/96712">参考記事</a>）</p>

<p>そして、嬉しいことに単純に撮影するだけであれば、<a href="https://developer.apple.com/documentation/replaykit">ReplayKit</a>という上記のスクリーンレコーディングがアプリ内からできるツールが標準で用意されています。 （<a href="https://qiita.com/akira108/items/babf68a3e7b37f3ca379">参考記事</a>）</p>

<p>ただし、上記参考記事のようなシンプルな使い方を行った場合、撮影終了時に <code>RPPreviewController</code> を呼び出してユーザーに保存またはシェアさせる、といったフローになる（プログラム側で勝手に保存できない）為、ReplayKitで撮影し渡されたbufferを <code>AVAssetWriter</code> を用いて毎フレーム記録する、という方法を取っています。</p>

<h3 id="replaykitを使った撮影">ReplayKitを使った撮影</h3>

<p>これが、様々な要因でクラッシュします・・・<br />
また、クラッシュした際に出てくるメッセージが <code>Error Domain=com.apple.ReplayKit.RPRecordingErrorDomain Code=-5807 &quot;Recording interrupted by multitasking and content resizing&quot;</code> といったよく分からないものばかりです。<br />
エラーコードっぽいものが出てますが、このコードの詳細についてはAppleのドキュメントに一切記載が無い為、非常に苦労しました・・・</p>

<h3 id="iosシミュレータが使えない">iOSシミュレータが使えない</h3>

<p>カメラ機能をフルに使ったアプリである為、シミュレータでの開発がほぼできず、 iPhone X 等の対応を実機でやらざるを得ず、こちらもまた苦労しました・・・</p>

<h2 id="さいごに">さいごに</h2>

<p>とりとめのない紹介になってしまいましたが、アプリ内容や開発話等、何かありましたらTwitter等で気軽に呼びかけていただければと思います！</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2forerus.github.io%2fposts%2f2019-05-10-%25E3%2583%2597%25E3%2583%25AD%25E3%2583%2583%25E3%2583%2588%25E3%2583%259E%25E3%2583%2583%25E3%2583%2594%25E3%2583%25B3%25E3%2582%25B0%25E3%2582%25AB%25E3%2583%25A1%25E3%2583%25A9%25E3%2582%25A2%25E3%2583%2597%25E3%2583%25AAcalint%25E3%2582%2592%25E3%2583%25AA%25E3%2583%25AA%25E3%2583%25BC%25E3%2582%25B9%25E3%2581%2597%25E3%2581%25BE%25E3%2581%2597%25E3%2581%259F%2f - %e3%83%97%e3%83%ad%e3%83%83%e3%83%88%e3%83%9e%e3%83%83%e3%83%94%e3%83%b3%e3%82%b0%e3%82%ab%e3%83%a1%e3%83%a9%e3%82%a2%e3%83%97%e3%83%aa%e3%80%8cCALINT%e3%80%8d%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f by @https%3a%2f%2ftwitter.com%2forerus"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'your disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        
        <aside class="desktop-only">
            
	<div class="widgets">
      
  <section itemscope itemtype="https://schema.org/Person" class="widget socials">
    <h2 class="widget-title">Socials</h2>
    <ul>
        
        
        <li><a href="https://twitter.com/orerus"><i class="fa fa-twitter"></i></a></li>
        
        
        
        <li><a href="https://github.com/orerus"><i class="fa fa-github"></i></a></li>
        
    </ul>
  </section>
 
  <section class="widget widget-one">
    
    <h2 class="widget-title">Widget 2</h2>
  </section>
    
    
 

</div>


            <footer id="footer">
    <p class="small">
      Copyright © 2019, orerus Succeed; all rights reserved.
    </p>
</footer>
        </aside>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://orerus.github.io/js/main.js"></script>
<script src="https://orerus.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', ' ', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
